WPFTest/Views/OrderView.xaml

<UserControl x:Class="WPFTest.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTest.Views"
             xmlns:v="clr-namespace:WPFTest.Views"
             xmlns:vm="clr-namespace:WPFTest.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Teal">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:PendingViewModel}">
            <v:PendingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ActiveViewModel}">
            <v:ActiveView/>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <!--Tools-->
        <Grid DockPanel.Dock="Top" Height="40" Background="{StaticResource BlueGreyGradient}">
            <!--8 columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Content="Pending Orders"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button Content="Active Orders"/>
            </Grid>

            <!--Tool Buttons-->

        </Grid>
        <!--Content-->
        <Grid DockPanel.Dock="Bottom">
            <ContentControl Content="{Binding CurrentView}" />
        </Grid>
    </DockPanel>
</UserControl>
