WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:AppViewModel/>
    </Window.DataContext>
    <DockPanel>
        <!--Tools-->
        <Grid DockPanel.Dock="Top" Height="40" Background="{StaticResource BlueGreyGradient}">
           <!--8 columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Content="Orders"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button Content="Summary Reports"/>
            </Grid>
            
            <!--Tool Buttons-->
            
        </Grid>
        
        <!--Content-->
        <Grid DockPanel.Dock="Bottom">
            <ContentControl Content="{Binding CurrentView}" />
        </Grid>
    </DockPanel>
</Window>
